example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/login_spec.rb[1:1:1]       | passed | 0.63204 seconds |
./spec/features/resume_spec.rb[1:1]        | passed | 0.17988 seconds |
./spec/features/resume_spec.rb[1:2]        | passed | 0.38977 seconds |
./spec/models/job_profile_spec.rb[1:1:1]   | passed | 0.00067 seconds |
./spec/models/job_profile_spec.rb[1:1:2]   | passed | 0.00058 seconds |
./spec/models/job_profile_spec.rb[1:2:1]   | passed | 0.00811 seconds |
./spec/models/job_profile_spec.rb[1:2:2]   | passed | 0.00094 seconds |
./spec/models/job_profile_spec.rb[1:3:1:1] | passed | 0.05628 seconds |
./spec/models/job_profile_spec.rb[1:3:2:1] | passed | 0.02373 seconds |
./spec/models/job_profile_spec.rb[1:3:3:1] | passed | 0.02049 seconds |
./spec/models/user_spec.rb[1:1:1]          | passed | 0.00619 seconds |
./spec/models/user_spec.rb[1:2:1]          | passed | 0.00395 seconds |
./spec/models/user_spec.rb[1:2:2]          | passed | 0.00464 seconds |
